# UniversalInstaller

./: .gitignore  CUSTOM_ICONS.md  GETTING-STARTED.md  README.md  SELF_CONTAINED_INSTALLER.md  UniversalInstaller.sln  UniversalInstaller.slnx
.claude/: settings.local.json
Documentation/: QUICK-START.md  README.md
Examples/: game-installer.ini  powershell-script.ini  sample-app.ini  web-application.ini
UniversalInstaller.Compiler/: Program.cs
UniversalInstaller.Core/: Class1.cs
UniversalInstaller.Core/Configuration/: IniParser.cs
UniversalInstaller.Core/Installation/: InstallationEngine.cs
UniversalInstaller.Core/Models/: InstallerConfig.cs
UniversalInstaller.Core/Utilities/: PathResolver.cs  ShortcutHelper.cs
UniversalInstaller.Uninstaller/: Program.cs  UniversalInstaller.Uninstaller.csproj
UniversalInstaller.Wizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversalInstaller.Wizard.csproj
UniversalInstaller.Wizard/Pages/: ComponentsPage.xaml  ComponentsPage.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  InstallationPage.xaml  InstallationPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  ReadmePage.xaml  ReadmePage.xaml.cs  ReadyPage.xaml  ReadyPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
