<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UniversalInstaller.Core\UniversalInstaller.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\UniversalInstaller.Uninstaller\bin\$(Configuration)\net10.0\win-x64\publish\UniversalInstaller.Uninstaller.exe">
      <Link>Resources\UniversalInstaller.Uninstaller.exe</Link>
      <LogicalName>UniversalInstaller.Uninstaller.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
