<UserControl x:Class="UniversalInstaller.Wizard.Pages.LicensePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniversalInstaller.Wizard.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="License Agreement"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

        <Border Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="0,0,0,20">
            <TextBox x:Name="LicenseTextBox"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     FontFamily="Consolas"
                     FontSize="11"
                     Padding="10"
                     Background="White"/>
        </Border>

        <StackPanel Grid.Row="2">
            <CheckBox x:Name="AcceptCheckBox"
                      Content="I accept the terms in the License Agreement"
                      FontSize="12"
                      Checked="AcceptCheckBox_Checked"
                      Unchecked="AcceptCheckBox_Unchecked"/>
        </StackPanel>
    </Grid>
</UserControl>
